/*целочисленная константа, хранящая номер цифрового контакта Arduino, который подаёт сигнал Step на драйвер. Каждый импульс от этого контакта — это перемещение мотора на один шаг*/
const int pinStep = 5;
//временная задержка между шагами мотора в мс
const int move_delay = 2000;

/*Функция, в которой происходит инициализация всех переменных программы*/
void setup()
{
/*задаём контакту Step режим вывода, то есть он выдают напряжение*/
  pinMode(pinStep, OUTPUT);
//устанавливаем начальный режим
  digitalWrite(pinStep, LOW);
}

/*Функция-цикл в которой задаётся поведение программы*/
void loop()
{
/*через заданную задержку происходит перемещение мотора на один шаг*/
  digitalWrite(pinStep, HIGH);
  delay(move_delay);
  digitalWrite(pinStep, LOW);
  delay(move_delay);
}